<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frontend</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWord Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
  <dependencies>
    
		<dependency>
		<groupId>com.niit</groupId>
        <artifactId>Ecommerce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
  </dependencies>
  <build>
    <finalName>HelloWord</finalName>
  </build>
</project>
